# Receipt-Saver

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daron/receiptsaver/: AddReceiptActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daron/receiptsaver/: AddReceiptActivity.java  AddReceiptFragment.java  DatabaseHelper.java  HomeActivity.java  LoginActivity.java  PreviewReceiptFragment.java  Receipt.java  ReceiptDataSource.java  ReceiptDatabaseHelper.java  ReceiptListFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/daron/receiptsaver/dropbox/: DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  GetCurrentAccountTask.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java
app/src/main/java/com/example/daron/receiptsaver/loginTest/: LoginActivity2.java
app/src/main/res/drawable/: rectangle_rounded.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_settings.xml  fragment_add_receipt (DaronPC's conflicted copy 2018-04-26).xml  fragment_add_receipt.xml  fragment_preview_receipt.xml
app/src/main/res/menu/: actionbar_add_receipts.xml  actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/daron/receiptsaver/: ExampleUnitTest.java  ReceiptTest.java
gradle/wrapper/: gradle-wrapper.properties
