<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/dropboxInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DropBoxInfo"
        android:textAlignment="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_rounded"
            android:drawableRight="@drawable/dropbox_icon"
            android:text="@string/logIn"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>