<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReceiptFragment">



    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/receiptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/receiptNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name_prompt"
                android:inputType="text" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/category"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/categoryInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/category_prompt"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/category_prompt"
                android:inputType="date" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/total"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/totalInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/total_prompt"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/description_prompt"
                android:inputType="text" />
        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/receiptImage"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/takeAPicture"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_take_a_picture"
            android:background="@drawable/rectangle_rounded"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rectangle_rounded"
            android:text="@string/save" />

    </LinearLayout>


</LinearLayout>